{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nzoB9RgKTBgQXHeMW61Qk",
      "type": "text",
      "x": 278,
      "y": 158,
      "width": 102.85597229003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 292988504,
      "version": 32,
      "versionNonce": 221311528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726310255152,
      "link": null,
      "locked": false,
      "text": "Данные",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Данные",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaLpKskaE0o-fE6lOiGSQ",
      "type": "text",
      "x": 276.0000305175781,
      "y": 245.00003051757812,
      "width": 161.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 133407272,
      "version": 34,
      "versionNonce": 1171739432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726310280888,
      "link": null,
      "locked": false,
      "text": "Название товара",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Название товара",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}